<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/TargetBehavior.cs">
    <Files>
      <File FileName="Assets/Scripts/MouseLooker.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/LookAtTarget.cs" Line="17" Column="18" />
      <File FileName="Assets/Scripts/ChangeLookAtTarget.cs" Line="19" Column="32" />
      <File FileName="Assets/Scripts/Click.cs" Line="44" Column="6" />
      <File FileName="Assets/Scripts/TargetBehavior.cs" Line="28" Column="9" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>